# biocode-fims-photos

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration-test/java/biocode/fims/photos/: FakePhotosRepository.java  FakeQueueRepository.java  FimsPhotoFileManagerUploadTest.java  FimsPhotoFileManagerValidationTest.java
src/integration-test/resources/: emptyPhotoDataset.csv  invalidPhotoDataset.csv  test.xml  validPhotoDataset.csv
src/main/java/biocode/fims/application/config/: PhotosAppConfig.java  PhotosProperties.java
src/main/java/biocode/fims/config/models/: PhotoEntity.java
src/main/java/biocode/fims/config/projectConfig/models/: PhotoEntity.java
src/main/java/biocode/fims/digester/: PhotoEntity.java
src/main/java/biocode/fims/photos/: BulkPhotoLoader.java  BulkPhotoPackage.java  FimsPhotoValidator.java  FimsPhotosFileManager.java  FimsPhotosPersistenceManager.java  FimsPhotosQueueRepository.java  FimsPhotosRepository.java  PhotoEntityProps.java  PhotoProps.java  PhotoRecord.java  PhotoResource.java  PhotoValidator.java
src/main/java/biocode/fims/photos/application/config/: PhotosAppConfig.java  PhotosSql.java
src/main/java/biocode/fims/photos/digester/: PhotoEntity.java
src/main/java/biocode/fims/photos/processing/: BasicPhotoProcessor.java  PhotoProcessingTask.java  PhotoProcessingTaskExecutor.java  PhotoProcessingTaskScheduler.java  PhotoProcessor.java  UnprocessedPhotoRecord.java
src/main/java/biocode/fims/photos/reader/: PhotoConverter.java  PhotoDataReaderType.java  PhotoReader.java
src/main/java/biocode/fims/projectConfig/models/: PhotoEntity.java
src/main/java/biocode/fims/rest/responses/: UploadResponse.java
src/main/java/biocode/fims/rest/services/subResources/: PhotosResource.java
src/main/resources/: biocode-fims-photos-sql.yml  biocode-fims-photos.template
src/test/java/biocode/fims/photos/: FimsPhotoValidatorTest.java  PhotoResourceTest.java
src/test/java/biocode/fims/photos/processing/: FakePhotoProcessor.java  PhotoProcessingTaskExecutorTest.java  PhotoProcessingTaskTest.java
