buildscript {
    repositories {
        maven {
            url "https://repo.biocodellc.com/repository/maven-private/"
            credentials {
                username mavenUser
                password mavenPass
            }
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.biocode:gradle-fims:2.0.0"
    }
}

apply plugin: "org.biocode.fims-app"

if (!project.hasProperty('fimsCommonsVersion')) {
    ext.fimsCommonsVersion = "2.0.0"
}

fims {
    maven {
        username mavenUser
        password mavenPass
    }
}

repositories {
    add(fims.mavenFims())
    mavenLocal()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.8'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.27'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'


    compile composite.resolveDependency("org.biocode:biocode-fims-commons:${fimsCommonsVersion}", ":biocode-fims-commons")

    testCompile "junit:junit-dep:4.10"
    testCompile 'org.mockito:mockito-all:1.9.5'
}
//
//task integrationTest(type: Test) {
//    testClassesDir = sourceSets.integrationTest.output.classesDir
//    classpath = sourceSets.integrationTest.runtimeClasspath
//    outputs.upToDateWhen { false }
//}
//
//check.dependsOn integrationTest
//integrationTest.mustRunAfter test
//
//tasks.withType(Test) {
//    reports.html.destination = file("${reporting.baseDir}/${name}")
//}
